{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalDb": "Server=localhost;Database=carsdb;Port=5432;User Id=car_rental_project_user;Password=5da3fe722887e8d1f2ba3fde78b00ea77363709dbc7adc377166b3e3d1a2187f"
  }
}
